# reducer_link_no_sql

reducerlink-backend/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
reducerlink-backend/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-controller/: build.gradle
reducerlink-backend/reducerlink-controller/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-controller/src/main/java/: Library.java
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/: Application.java  SpringBootMongoDbApplication.java
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/controller/: BaseController.java  (+2 more)
reducerlink-backend/reducerlink-controller/src/main/resourses/: application.properties
reducerlink-backend/reducerlink-controller/src/test/java/: LibraryTest.java
reducerlink-backend/reducerlink-dao/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-model/: build.gradle
reducerlink-backend/reducerlink-model/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-model/src/main/java/: Library.java
reducerlink-backend/reducerlink-model/src/main/java/com/instinctools/reducerlink/model/: BaseEntity.java  Link.java  LinkHistory.java  User.java  UserCorespondence.java  UserPhoto.java  UserSecurity.java
reducerlink-backend/reducerlink-model/src/main/java/com/instinctools/reducerlink/model/support/: SequenceGenerator.java
reducerlink-backend/reducerlink-service/: build.gradle
reducerlink-backend/reducerlink-service/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/src/main/java/: Library.java
reducerlink-doc/: info-back.txt  info-front.txt
reducerlink-doc/info_beckend/: ReducerLink.postman_collection_mongo_bd
(+42 files in other folders)
