baseUrl = http://localhost:8080/backend
dbUrl = jdbc:mysql://127.0.0.1/databasename?useUnicode=true&characterEncoding=UTF-8
dbUsername = username
dbPassword = password
mailHost = localhost
mailPort = 25
mailUsername = username
mailPassword = password
