baseUrl = http://localhost:8080/backend
dbUrl =  jdbc:mongo://127.0.0.1:27017/reducer_link_bd_schema
dbUsername = root
dbPassword = root
mailHost = localhost
mailPort = 25
mailUsername = username
mailPassword = password
