baseUrl = http://localhost:8080/backend
dbUrl = jdbc:mongodb://127.0.0.1:28017/reducer_link_bd_schema
dbUsername = root
dbPassword = root
mailHost = localhost
mailPort = 25
mailUsername = username
mailPassword = password
