spring.datasource.url = ${dbUrl}
spring.datasource.username = ${dbUsername}
spring.datasource.password = ${dbPassword}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driverClassName=com.mongodb.Mongo

security.basic.enabled = false

# spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.ogm.datastore.mongodb.MongoDBDialect


multipart.max-file-size = 4MB
multipart.max-request-size = 4MB

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.mail.host = ${mailHost}
spring.mail.port = ${mailPort}
spring.mail.username = ${mailUsername}
spring.mail.password = ${mailPassword}
